<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialogbg">

    <!-- ✅ Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp">

        <!-- Center Top Button -->
        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Cancel (X) Button -->
        <ImageView
            android:id="@+id/cancelMenuButton"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_exit" />
    </RelativeLayout>

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- ✅ Alert Toggle -->
    <LinearLayout
        android:id="@+id/HelpCameraLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Camera Activity Guide"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/CameraActivityHelpbutton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <!-- ✅ Alert Mode -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/HelpProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Profile Guide"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ProfileHelpbutton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <!-- ✅ Notification Toggle -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/HelpSettingsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings Guide"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/SettingsHelpbutton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <!-- ✅ Night Mode Toggle -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/HelpReportLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Report Guide"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ReportHelpbutton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true" />
    </LinearLayout>


</LinearLayout>
