<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialogbg">

    <!-- ✅ Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Center Top Button -->

        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Cancel (X) Button -->
        <ImageView
            android:id="@+id/cancelMenuButton"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_exit" />
    </RelativeLayout>

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Hazard Guide"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- ✅ Bullet Guide -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.Type of Hazard: This indicates the type of irregularity"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="2.[Checkbox List]: Select the specific type(s) of road irregularity you want to report (e.g., Road Cracks, Road Potholes). You can select multiple options"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3.Report: Tap to submit the information about the selected road irregularity and save it to the map."
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>
