<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialogbg">

    <!-- ✅ Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Center Top Button -->
        <ImageView
            android:id="@+id/topCenterButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_round_remove_24"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/Backbutton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Cancel (X) Button -->
        <ImageView
            android:id="@+id/cancelMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_clear_24" />
    </RelativeLayout>

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Activity Guide"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- ✅ Bullet Guide -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.While driving, the app automatically scans the road, highlighting detected hazards"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="2. The bounding box will notify you at the top. Severity is indicated by color: Yellow (Low)"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3.Manholes, Cracks; Orange (Medium): Uneven Terrain, Speed Bumps; Red (High"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="4.Unfinished Roads, Potholes, Puddles. Watch for these alerts while driving"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>





</LinearLayout>
