<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialogbg">

    <!-- ✅ Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Center Top Button -->
        <ImageView
            android:id="@+id/topCenterButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_round_remove_24"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/Backbutton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />
        <!-- Cancel (X) Button -->
        <ImageView
            android:id="@+id/cancelMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_clear_24" />
    </RelativeLayout>
    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect Mode"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- Road Cracks -->
    <LinearLayout
        android:id="@+id/layoutRoadcracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/roadcracks" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Road Cracks"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/RoadcrackCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Road Potholes -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutRoadpotholes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/roadpotholes" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Road Potholes"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/RoadpotholeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Speed Bump -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutRoadspeedbump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/speed" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Speed Bump"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/SpeedbumpCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Road Manhole -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutRoadmanhole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/manhole" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Road Manhole"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/RoadmanholeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Unfinished Pavements -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutunfinishedpavements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/unfinishedpavements" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unfinished Pavements"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/UnfinishedpavementCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Puddles -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutRoadpuddles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/puddles" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Puddles"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/puddlesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Detect Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            android:padding="8dp">

            <Button
                android:id="@+id/detectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:padding="8dp"
                android:text="Detect"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
