<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- ✅ Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Center Top Button -->
        <ImageView
            android:id="@+id/topCenterButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_round_remove_24"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/Backbutton"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Cancel (X) Button -->
        <ImageView
            android:id="@+id/cancelMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_clear_24" />
    </RelativeLayout>

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>

    <!-- User Profile Settings -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/border_gray">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Profile Settings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Report -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/border_gray">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/report"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- ✅ Alert Toggle -->
    <LinearLayout
        android:id="@+id/layoutAlerts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/alert" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/alertSwitch"
            android:theme="@style/CustomSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Alertswitch" />
    </LinearLayout>

    <!-- ✅ Alert Mode -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutAlertMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mode" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Alert Mode"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/AlertmodeButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <!-- ✅ Notification Toggle -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutNotification"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification:"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:theme="@style/CustomSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Notificationsswitch" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutHelp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/HelpButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <!-- ✅ Reset -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutReset"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reset" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ResetButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <!-- ✅ External Camera Option -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layoutExternalCamera"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose External Camera"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ChooseExternalCameraButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end"
            android:layout_centerVertical="true" />
    </LinearLayout>

</LinearLayout>
